<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
       

        <style>
            
            input[type=text] {
                border: 1px solid #ccc;
                -webkit-transition: 1s;
                transition: 1s;
                outline: none;
            }

            input[type=text]:focus {
                border: 1px solid #555;
            }

            input[type=submit] {
                border: 1px solid #ccc;
                box-shadow: 2px 2px 2px 2px lightgray;
                -webkit-transition: 1s;
                transition: 2s;
                outline: none;
            }

            input[type=submit]:focus {
                opacity: 0%;
            }
            
           

            body {
                margin: 6%;
                max-width: 100vw;
                max-height: 100vh;
                text-align: center;
                background-image: linear-gradient(#f5f5f5c7, #fac7c70a, #ff733e2e 400px);

            }

            header {
                border: 3px solid none;
                padding: .5%
            }

            .logo1 {
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                width: 15%;
                padding: 1%;
                margin: auto;
                margin-top: 3%;

                font-size: 54px;
                font-family: 'Kalam', cursive;
                text-decoration: none;
                background-image: linear-gradient( whitesmoke 500px);
            }

            p {
                margin-top: 3%;
                font-size: 18px;
            }

            .wager-input {
                border: 3px solid #ffdddd8c;
                border-radius: 3px;
                border-top: none;
                width: 75%;
                padding: 1%;
                margin: auto;
                margin-top: 5%;

                text-align: center;
                font-size: 18px;
                background-image: radial-gradient(transparent, #ff9b9b1f);
            }

            .players {
                margin: 5% 0;
                margin-top: 0;
            }

            .plybar {
                border-top: 3px solid #0000;
                border-radius: 15px;
                padding: 1%;
                margin: 1% 0;
                margin-bottom: 0;

            }
            .ply1 {
                border: thin solid black;
                text-align: right;
                border-right: none;
                border-left: none;
                margin: .25% 0;
                margin-left: 9%;
                padding: .2% 0;
                width: 40.5%;
                float: left;
                
                font-size: 45px;
            }
            .name1-input {
                border: none;
                margin: 0;
                padding: 3% 0;
                width: 88%;
                float: left;

                text-align: center;
                font-size: 22px;
                background-image: linear-gradient(45deg, #ffe9e1, transparent);
            }
            .ply2 {
                border: thin solid black;
                text-align: left;
                border-left: none;
                border-right: none;
                margin: .25% 0;
                margin-right: 9%;
                padding: .2% 0;
                width: 40.5%;
                float: right;
                position: relative;

                font-size: 45px;
            }
            .name2-input {
                border: none;
                margin: 0;
                padding: 3% 0;
                width: 88%;
                float: right;
                position: relative;

                text-align: center;
                font-size: 22px;
                background-image: linear-gradient(270deg, #ffe9e1, transparent);
            }

            /* .container {
                
            } */

            .scores {
                border: 3px solid #0000;
                margin: 1% 0;
                margin-bottom: 0;
            }

            .score1 {
                border: .5px solid black;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 1px;
                padding: 1%;
                border-left: none;              
                margin: 2% auto;
                margin-top: 0;
                margin-left: 30%;
                width: 10%;
                float: left;
                
            }
            .score2 {
                border: .5px solid black; 
                border-top-left-radius: 2px;
                border-bottom-left-radius: 1px;
                border-right: none;  
                padding: 1%;             
                margin: 2% auto;
                margin-top: 0;
                margin-right: 30%;
                width: 10%;
                float: right;
                position: relative;

            }

            .action {
                border: 3px solid #0000;
                margin: 5%;
                margin-top: 2%;
            }

           

            .continue {
                border: 3px solid #ffdddd8c;
                border-radius: 3px;
                width: fit-content;
                padding: 2%;
                margin: 0% auto;
                margin-top: 10%;
                background-image: radial-gradient(#fffdfdfa, #f9a2a214);
            }

            #random {
                text-align: center;
                font-size: 36px;
                margin: auto;
            }

            .num1-input {
                border: 4px solid #7755558c;
                border-radius: 1px;
                box-shadow: .5px .5px 1px 3px rgb(255, 220, 220);
                margin: 2% auto;
                margin-left: 5%;
                padding: 1.5%;
                width: 10%;
                float: left;

                font-size: 36px;
                text-align: center;
                background-image: radial-gradient(transparent, #ff9b9b1f);
            }
            .num2-input {
                border: 4px solid #7755558c;
                border-radius: 1px;
                box-shadow: .5px .5px 1px 3px rgb(255, 220, 220);
                margin: 2% auto;
                margin-right: 5%;
                padding: 1.5%;
                width: 10%;
                float: right;
                position: relative;

                font-size: 36px;
                text-align: center;
                background-image: radial-gradient(transparent, #ff9b9b1f);
            }

         

            footer {
                margin: 0 auto;
                background-image: linear-gradient(180deg, #ff733e00, #ffffffd4);
            }

            .announce {
               
                background-image: linear-gradient(180deg, #ff733e00, #ffffffd4);
                margin: 0 auto;
                width: 50%;
                padding: 2% 0;
            }

        
        </style>

        <header>
            <div class="logo1" >settl-it</div>
            <br><p>"Let's just settle this"</p>
                <input type="text" class="wager-input" id="wager-input" name="wager-input" placeholder="The winner or loser has to...">
                <div class="plybar">
                    <div class="ply1">
                        <input type="text" id ="one-name" name="one-name" class="name1-input input" placeholder="Player 1's Name"></input>
                        V
                    </div>
                    <div class="ply2">
                        S
                        <input type="text" id="two-name" name="two-name" class="name2-input input" placeholder="Player 2's Name"></input>
                    </div>
                </div>
                <input type="text" class="num1-input" id="number-one" placeholder="1-100"></input><input type="text" class="num2-input" id="number-two" placeholder="1-100"></input>
                <input type="submit" class="continue" id="continue" value="CONTINUE"></input>
            
            </input> 

            <div class="players">
                
                
            </div>
            
            
            <footer>

            </footer>
            
        </header>
        
        <div class="container">
            

            <div class="action">
                
                
                
            </div>
            
        </div>
    </body>
    <script src="randomNum.js"></script>
</html>

<html>
    <head>
        <!-- <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet"> -->
    </head>

    <body>
       

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
            
            /* body {
                margin: 0;
                max-width: 100vw;
                max-height: 100vh;
                text-align: center;
                background-image: linear-gradient(#f5f5f5c7, #fac7c70a, #ff733e2e 400px);
                font-family: 'Quicksand', sans-serif;
            } */

            header {
                border: 3px solid none;
                padding: .5%
            }

            .logo {
                border-bottom: 3px solid black;
                width: 20%;
                padding: 1%;
                margin: auto;

                font-size: 54px;
                font-family: 'Kalam', cursive;
                background-image: linear-gradient( whitesmoke 500px);
                text-decoration: line-through;
                text-decoration-color: #f91111;
            }

            .wager {
                border: 2px solid black;
                border-radius: 3px;
                border-bottom: none;
                width: 75%;
                padding: 1%;
                margin: auto;
                margin-top: 3%;
            }

            .players {
                margin: 5% 0;
                margin-top: 0;
            }

            .plybar {
                border-top: 3px solid #0000;
                border-radius: 15px;
                padding: 1%;
                margin: 1% 0;
                margin-bottom: 0;

            }
            .ply1 {
                border: thin solid black;
                text-align: right;
                border-right: none;
                border-left: none;
                margin: .25% 0;
                margin-left: 9%;
                padding: .2% 0;
                width: 40.5%;
                float: left;
                
                font-size: 40px
            }
            .name1 {
                border-right: none;
                margin: 0;
                padding: .5% 0;
                width: 49%;
                float: left;

                text-align: center;
                font-size: 22px;
            }
            .ply2 {
                border: thin solid black;
                text-align: left;
                border-left: none;
                border-right: none;
                margin: .25% 0;
                margin-right: 9%;
                padding: .2% 0;
                width: 40.5%;
                float: right;
                position: relative;

                font-size: 40px;
            }
            .name2 {
                border-left: none;
                margin: 0;
                padding: .5% 0;
                width: 49%;
                float: right;
                position: relative;

                text-align: center;
                font-size: 22px;
            }

            /* .container {
                
            } */

            .scores {
                border: 3px solid #0000;
                margin: 1% 0;
                margin-bottom: 0;
            }

            .score1 {
                border: .5px solid black;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 1px;
                padding: 1%;
                border-left: none;              
                margin: 2% auto;
                margin-top: 0;
                margin-left: 30%;
                width: 10%;
                float: left;
                
            }
            .score2 {
                border: .5px solid black; 
                border-top-left-radius: 2px;
                border-bottom-left-radius: 1px;
                border-right: none;  
                padding: 1%;             
                margin: 2% auto;
                margin-top: 0;
                margin-right: 30%;
                width: 10%;
                float: right;
                position: relative;

            }

            .action {
                border: 3px solid #0000;
                margin: 5%;
                margin-bottom: 10%;
            }

            .random-number {
                border: 3px solid #ffdddd8c;
                border-radius: 3px;
                width: 15%;
                padding: 2%;
                margin: 1% auto;
                margin-top: 5%;
                background-image: radial-gradient(#fffdfdfa, #f9a2a214);
                
            }

            #random {
                text-align: center;
                font-size: 36px;
                margin: auto;
            }

            .num1 {
                border: 2px solid black;
                margin: 2% auto;
                margin-left: 15%;
                padding: .5%;
                width: 10%;
                float: left;

                font-size: 36px;
                
            }
            .num2 {
                border: 2px solid black;
                margin: 2% auto;
                margin-right: 15%;
                padding: .5%;
                width: 10%;
                float: right;
                position: relative;

                font-size: 36px;
            }

            footer {
                margin: 5% auto;
                
                padding: 5%;
                background-image: linear-gradient(180deg, #ff733e00, #ffffffd4);
            }

            .announce {
               
                background-image: linear-gradient(180deg, #ff733e00, #ffffffd4);
                margin: 1% auto;
                margin-bottom: .5%;
                width: 50%;
                padding: 1%;
            }

        
        </style>
        

        <header>
            <div class="logo" >-settl-it-</div>
            
            <div class="wager">
                wager
            </div> 

            <div class="players">
                <div class="plybar">
                    <div class="ply1">
                        <div class="name1">name1</div>
                        V
                    </div>
                    <div class="ply2">
                        S
                        <div class="name2">name2</div>
                    </div>
                </div>
                
            </div>
            
        </header>
        
        <div class="container">
            <div class="scores">
                    <div class="score1">score 1</div><div class="score2">score 2</div>
            </div>

            <div class="action">
                <div class="random-number" id="click-box" ><p id="random">START</p></div>
                <div class="num1">num 1</div><div class="num2">num 2</div>
            </div>
            
        </div>
            <div class="announce">results</div>
    </body>
    <script src="randomNum.js"></script>
</html>
