<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
       

        <style>
            
            body {
                margin: 0;
                max-width: 100vw;
                max-height: 100vh;
                text-align: center;
                background-image: linear-gradient(#f5f5f5c7, #fac7c70a, #ff733e2e 400px);

            }

            header {
                border: 3px solid none;
                padding: .5%
            }

            .logo {
                border-bottom: 3px solid black;
                width: 20%;
                padding: 1%;
                margin: auto;
                margin-top: 10%;

                font-size: 54px;
                background-image: linear-gradient( whitesmoke 500px);
                text-decoration: line-through;
                text-decoration-color: #f911119e;
            }

            .wager {
                border: 2px solid black;
                border-radius: 3px;
                border-top: none;
                width: 75%;
                padding: 1%;
                margin: auto;
                margin-top: 10%;
            }

            .players {
                margin: 5% 0;
                margin-top: 0;
            }

            .plybar {
                border-top: 3px solid #0000;
                border-radius: 15px;
                padding: 1%;
                margin: 1% 0;
                margin-bottom: 0;

            }
            .ply1 {
                border: thin solid black;
                text-align: right;
                border-right: none;
                border-left: none;
                margin: .25% 0;
                margin-left: 9%;
                padding: .2% 0;
                width: 40.5%;
                float: left;
                
                font-size: 40px
            }
            .name1 {
                border: none;
                margin: 0;
                padding: 3% 0;
                width: 88%;
                float: left;

                text-align: center;
                font-size: 22px;
                background-image: linear-gradient(45deg, #ffe9e1, transparent);
            }
            .ply2 {
                border: thin solid black;
                text-align: left;
                border-left: none;
                border-right: none;
                margin: .25% 0;
                margin-right: 9%;
                padding: .2% 0;
                width: 40.5%;
                float: right;
                position: relative;

                font-size: 40px;
            }
            .name2 {
                border: none;
                margin: 0;
                padding: 3% 0;
                width: 88%;
                float: right;
                position: relative;

                text-align: center;
                font-size: 22px;
                background-image: linear-gradient(270deg, #ffe9e1, transparent);
            }

            /* .container {
                
            } */

            .scores {
                border: 3px solid #0000;
                margin: 1% 0;
                margin-bottom: 0;
            }

            .score1 {
                border: .5px solid black;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 1px;
                padding: 1%;
                border-left: none;              
                margin: 2% auto;
                margin-top: 0;
                margin-left: 30%;
                width: 10%;
                float: left;
                
            }
            .score2 {
                border: .5px solid black; 
                border-top-left-radius: 2px;
                border-bottom-left-radius: 1px;
                border-right: none;  
                padding: 1%;             
                margin: 2% auto;
                margin-top: 0;
                margin-right: 30%;
                width: 10%;
                float: right;
                position: relative;

            }

            .action {
                border: 3px solid #0000;
                margin: 5%;
            }

            .random-number {
                border: 3px solid #ffdddd8c;
                border-radius: 3px;
                width: 15%;
                padding: 2%;
                margin: 0% auto;
                background-image: radial-gradient(#fffdfdfa, #f9a2a214);
            }

            #random {
                text-align: center;
                font-size: 36px;
                margin: auto;
            }

            .num1 {
                border: 2px solid black;
                margin: 2% auto;
                margin-left: 5%;
                padding: .5%;
                width: 10%;
                float: left;

                font-size: 36px;
                
            }
            .num2 {
                border: 2px solid black;
                margin: 2% auto;
                margin-right: 5%;
                padding: .5%;
                width: 10%;
                float: right;
                position: relative;

                font-size: 36px;
            }

            footer {
                margin: 0 auto;
                background-image: linear-gradient(180deg, #ff733e00, #ffffffd4);
            }

            .announce {
               
                background-image: linear-gradient(180deg, #ff733e00, #ffffffd4);
                margin: 0 auto;
                width: 50%;
                padding: 2% 0;
            }

        
        </style>

        <header>
            <div class="logo" >settl-it</div>

            <div class="wager">
                wager
            </div> 

            <div class="players">
                <div class="plybar">
                    <div class="ply1">
                        <input class="name1"></input>
                        V
                    </div>
                    <div class="ply2">
                        S
                        <input class="name2"></input>
                    </div>
                </div>
                
            </div>
            <footer>

            </footer>
            
        </header>
        
        <div class="container">
            

            <div class="action">
                <div class="random-number" id="click-box" ><p id="random">CONTINUE</p></div>
            </div>
            
        </div>
    </body>
    <script src="randomNum.js"></script>
</html>
